<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vivid.myapplication.Comment"
    android:weightSum="1">
    <LinearLayout
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="下单时间"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="fill_horizontal|center_vertical"
            android:textSize="13sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="2016-01-12 12:45"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:id="@+id/time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="已完成"
            android:id="@+id/status"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="订单号"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="fill_horizontal|center_vertical"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1234567890"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:id="@+id/order_id" />
    </LinearLayout>
   <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="车次"
                android:gravity="fill_horizontal|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="K115次 北京西 - 天津  09车 "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/train" />

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="2016-01-12 12:12开"
        android:gravity="center_horizontal|left"
        android:textColor="@color/black"
        android:id="@+id/train_time"
        android:paddingLeft="116dp" />
    <LinearLayout
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="服务"
            android:gravity="fill_horizontal|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="张三   接站"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/service" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:numStars="5"
            android:rating="3"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>
